.item-details-container {
  width: 100%;
  height: calc(100vh - 56px);
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "uno dos" "tres tres";
}

.grid-1 {
  width: 100%;
  height: 100%;
  grid-area: uno;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.grid-1 > img {
  width: 250px;
  object-fit: scale-down;
  max-width: 90%;
}
.grid-1 > button {
  border: none;
  background-color: rgb(60, 140, 200);
  color: #fff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 44px;
}
.grid-2 {
  width: 100%;
  height: 100%;
  padding: 22px;
  grid-area: dos;
}
.grid-2 > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 40px;
}
.item-title {
  font-size: 32px;
  font-weight: 600;
  color: rgb(60, 140, 200);
}
.item-description {
  color: gray;
}
.item-category {
  font-weight: 700;
}
.grid-3 {
  width: 100%;
  height: 100%;
  grid-area: tres;
  padding: 30px 100px;
  max-width: 1200px;
}
.grid-3 > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.grid-3 > div > div {
  display: flex;
  flex-direction: column;
}

.student-data {
  justify-content: space-around;
  padding: 1rem 0;
}

.botom-title {
  font-weight: 800;
  color: rgb(60, 140, 200);
  font-size: 24px;
}
.contact-data{
    padding-top: 1rem;
    gap: 10px;
}
